<!DOCTYPE html>
<html>
    <head>
        <title>
            Clock
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .time{
                width:380px;
                height:600px;
                background-color:aqua;
                margin:auto;
                margin-top:15px;
                border:2px solid black;
                border-radius:20px;
                background-image:url("time.jpg");
                background-repeat:no-repeat;
                background-size:cover;
                background-position:center;
                filter:brightness(100%);
                
                
                
            }
            #bt1,#bt2,#bt3,#start,#pause,#reset1,#timers
            {
                width:120px;
                height:30px;
                border-radius:15px;
                border:1px SOLID BLACK;
                font-weight:bolder;
                font-size:15px;
                background-color:navy;
                color:oldlace;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                text-shadow:5px 3px 30
                
                px white;
            }
            
            .timer{
                width:380px;
                height:600px;
                background-color:aqua;
                margin:auto;
                margin-top:15px;
                border:2px solid black;
                border-radius:20px;
                background-image:url("time.jpg");
                background-repeat:no-repeat;
                background-size:cover;
                background-position:center;
                filter:brightness(100%);
                
                
                
            }
            .stop{
                width:380px;
                height:600px;
                background-color:aqua;
                margin:auto;
                margin-top:15px;
                border:2px solid black;
                border-radius:20px;
                background-image:url("time.jpg");
                background-repeat:no-repeat;
                background-size:cover;
                background-position:center;
                filter:brightness(100%);
                
                
                
            }
            #test{
                text-align:center;
                font-family:serif;
                color:navy;
                letter-spacing:2px;
                font-size:70px;
                font-weight:bolder;
                text-shadow:5px 3px 25px white;
                padding:5px;
                border:2px lightskyblue;
                border-radius:30px;
                margin:auto;
            }
            #ttt{
                color:navy;
                text-align:center;
                padding:5px;
                border:2px ;
                font-family:serif;
                font-weight:900;
                border-radius:30px;
            }
            .buttons{
                margin:auto;
                text-align:center;
                
            }
            #stp{
                text-align:center;
                font-family:serif;
                color:navy;
                letter-spacing:2px;
                font-size:50px;
                font-weight:bolder;
                text-shadow:5px 3px 25px white;
                padding:5px;
                border:2px lightskyblue;
                border-radius:30px;
                margin:auto;
            }
            .swb{
                margin:auto;
                text-align:center;
                word-spacing:30px;
                
            }
            
            
            .rst{
                text-align:center;
            }
            .over{
                
                font-size:25px;
                color:navy;
                width:250px;
                height:200px;
                overflow-y:scroll;
                margin:auto;
                text-align:center;
                overflow-x: hidden;

            }
            #timerinput{
                width:300px;
                height:40px;
                font-size:30px;
                text-align:center;
                border-radius:20px;
                background-color:navy;
                font-family:serif;
                letter-spacing:2px;
                font-weight:bolder;
                color:white;
            }
            .tymr{
                margin:auto;
                text-align:center;
            }
        </style>
    </head>
    <body>
        <div class="buttons">
                <input type="button" id="bt1" onclick="timeee()" value="Time">
                <input type="button" id="bt2" onclick="StopWatch()" value="Stop Watch">
                
        </div>
        
        <div class="time" id="timeee">
                <br>
                <br>
                <br>
                <br>
                <br><br><br><br><br>
                <div id="test"></div>
                <br>
                <div id="ttt"></div>
               



        </div>
        <div class="stop" id="stopwatch" style="display:none">
                <br><br><br><br><br>
            <div id="stp">00:00:00.000</div>
            <br>
            <br>
            <div id="stpprt" class="over" style="visibility: hidden;">

            </div>
            <br>
                
            <div class="swb">
            <input type="button" id="start" onclick="start()" value="Start">
            <input type="button" id="pause" onclick="stop1()" value="Pause">
            </div>
            <br><br>
            <div class="rst">
                    <input type="button" id="reset1" onclick="reset()" value="Reset">
            </div>
            
            </div>
           
        
        <script>
            function StopWatch()
            {
            document.getElementById("stopwatch").style.display="block";
            document.getElementById("timeee").style.display="none";
            document.getElementById("timer").style.display="none";
            }
            function timeee()
            {
            document.getElementById("stopwatch").style.display="none";
            document.getElementById("timeee").style.display="block";
            document.getElementById("timer").style.display="none";
            }
            function timer()
            {
            document.getElementById("stopwatch").style.display="none";
            document.getElementById("timeee").style.display="none";
            document.getElementById("timer").style.display="block";
            }
            window.onload = function(){
            printTime();
            };
            function printTime(){
                
                var d=new Date();
                var hours = d.getHours();
                var mins = d.getMinutes();
                var secs = d.getSeconds();
                var day = d.getDay();
                var date = d.getDate();
                var month = d.getMonth();
                var year = d.getFullYear();
                switch (day){
                    
                    case 0:
                        day = "Sunday";
                        break;
                    case 1:
                        day = "Monday";
                        break;
                    case 2:
                        day = "Tuesday";
                        break;
                    case 3:
                        day = "Wednesday";
                        break;
                    case 4:
                        day = "Thursday";
                        break;
                    case 5:
                        day = "Friday";
                        break;
                    case 6:
                        day = "Saturday";
                        break;
                }


                if(hours<10){
                    hours = "0" + hours;
                }
                if(mins<10){
                    
                    mins = "0" + mins;
                }
                if(secs<10){

                    secs = "0" + secs;
                }

            month = month + 1; document.getElementById("test").innerHTML = hours+":"+mins+":"+secs;
            document.getElementById("ttt").innerHTML = day + ", " + date + "." + month + "." + year;
            }
            setInterval(printTime,10);
            var timeBegan = null
            , timeStopped = null
            , stoppedDuration = 0
            , started = null;
            var a=0;
            function start() {
                if(a%2==0)
                {
                if (timeBegan === null) {
                    timeBegan = new Date();
                }

                if (timeStopped !== null) {
                    stoppedDuration += (new Date() - timeStopped);
                }
                
                a++;
                
                document.getElementById("pause").value="Flag";
                document.getElementById("start").value="Pause";
                started = setInterval(clockRunning, 10);
            }
            else
            {
                a++;
                stop();
            }	
            }

            function stop() {
                
                timeStopped = new Date();
                clearInterval(started);
                a=0;
                document.getElementById("stpprt").style.display="block";
                document.getElementById("start").value="Start";
               
                
                
            }
            function stop1() {
                
                timeStopped = new Date();
                
                
                document.getElementById("stpprt").style.visibility="visible";
                
                document.getElementById("stpprt").innerHTML=document.getElementById("stp").innerHTML+'\n'+document.getElementById("stpprt").innerHTML;
                
                
            }
            
            function reset() {
                clearInterval(started);
                stoppedDuration = 0;
                timeBegan = null;
                timeStopped = null;
                a=0;
                document.getElementById("stp").innerHTML = "00:00:00.000";
                document.getElementById("stpprt").innerHTML='';
                document.getElementById("start").value="Start";
                document.getElementById("pause").value="Pause";
                document.getElementById("stpprt").style.visibility="hidden";
            }

            function clockRunning(){
                var currentTime = new Date()
                    , timeElapsed = new Date(currentTime - timeBegan - stoppedDuration)
                    , hour = timeElapsed.getUTCHours()
                    , min = timeElapsed.getUTCMinutes()
                    , sec = timeElapsed.getUTCSeconds()
                    , ms = timeElapsed.getUTCMilliseconds();

                document.getElementById("stp").innerHTML = 
                    (hour > 9 ? hour : "0" + hour) + ":" + 
                    (min > 9 ? min : "0" + min) + ":" + 
                    (sec > 9 ? sec : "0" + sec) + "." + 
                    (ms > 99 ? ms : ms > 9 ? "0" + ms : "00" + ms);
            };
        </script>
       
    </body>
</html>